\begin{thebibliography}{10}

\bibitem{Sprechi}
S2S Group.
\newblock 10 fatti scioccanti riguardanti l'e-waste.
\newblock URL:
  \url{https://s2s.uk.com/news/10-shocking-facts-from-the-global-e-waste-monitor/}.

\bibitem{Agenda2030}
ONU Italia.
\newblock L'Agenda 2030 presentata direttamente dall'ONU.
\newblock URL: \url{https://unric.org/it/agenda-2030/}.

\bibitem{Prototipo}
Mauro Pellonara.
\newblock Prototipo navigabile dell'app mobile.
\newblock URL:
  \url{https://mauro886267.invisionapp.com/console/share/7Z10U19EHJ/476334736}.

\bibitem{GitHub}
Mauro Pellonara.
\newblock Repository dedicata al progetto caricata su GitHub.
\newblock URL: \url{https://github.com/MauroPello/elaborato}.

\bibitem{EFcore}
Documentazione Microsoft.
\newblock Descrizione della tecnologia Entity Framework Core.
\newblock URL: \url{https://docs.microsoft.com/en-us/ef/core/}.

\bibitem{DTO}
Stack Overflow.
\newblock Documentazione della libreria Microsoft.EntityFrameworkCore.
\newblock URL:
  \url{https://stackoverflow.com/questions/1051182/what-is-a-data-transfer-object-dto}.

\bibitem{LINQ}
Documentazione Microsoft.
\newblock Descrizione della sintassi LINQ.
\newblock URL:
  \url{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/query-syntax-and-method-syntax-in-linq}.

\bibitem{Microsoft.EFcore}
Documentazione Microsoft.
\newblock Documentazione della libreria Microsoft.EntityFrameworkCore.
\newblock URL:
  \url{https://docs.microsoft.com/en-us/dotnet/api/microsoft.entityframeworkcore?view=efcore-5.0}.

\bibitem{PRG}
Stack Overflow.
\newblock Descrizione del pattern Post/Redirect/Get.
\newblock URL:
  \url{https://stackoverflow.com/questions/4327236/stop-browsers-asking-to-resend-form-data-on-refresh}.

\bibitem{HTTPS}
Cloudflare.
\newblock Descrizione del protocollo HTTPS.
\newblock URL: \url{https://www.cloudflare.com/learning/ssl/what-is-https/}.

\bibitem{APIKEY}
Wikipedia.
\newblock Uso delle API key per l'autenticazione.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Application_programming_interface_key}.

\bibitem{Hashing}
Wikipedia.
\newblock Funzione di hashing.
\newblock URL: \url{https://it.wikipedia.org/wiki/Funzione_di_hash}.

\bibitem{HashingASPNET}
Documentazione Microsoft.
\newblock Eseguire l'hashing delle password in ASP.NET Core.
\newblock URL:
  \url{https://docs.microsoft.com/en-us/aspnet/core/security/data-protection/consumer-apis/password-hashing?view=aspnetcore-5.0}.

\bibitem{RFC8018}
IETF.
\newblock Indicazioni sul password hashing, versione aggiornata del RFC 2898.
\newblock URL: \url{https://datatracker.ietf.org/doc/html/rfc8018}.

\bibitem{RFC2898}
IETF.
\newblock Descrizione della funzione PBKDF2.
\newblock URL: \url{https://datatracker.ietf.org/doc/html/rfc2898#section-5.2}.

\bibitem{PBKDF2}
Wikipedia.
\newblock Funzione di derivazione della chiave PBKDF2.
\newblock URL: \url{https://en.wikipedia.org/wiki/PBKDF2}.

\bibitem{Salt}
Stack Exchange.
\newblock Password hashing, l'utilizzo del Salt e le Rainbow tables.
\newblock URL: \url{https://crypto.stackexchange.com/questions/35275}.

\end{thebibliography}
