\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei requisiti}{4}{section.2}%
\contentsline {section}{\numberline {3}Analisi funzionale}{6}{section.3}%
\contentsline {section}{\numberline {4}Database}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modello E/R}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modello logico}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entity Framework Core}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Query}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Infrastruttura di rete}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Apparati di rete}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Server}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Progetto di rete}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Politiche di sicurezza}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pratiche comuni}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Autenticazione}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Password hashing}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Firewall}{24}{subsection.6.4}%
\contentsline {section}{Riferimenti bibliografici}{25}{section*.2}%
