\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib.bst}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Sprechi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loghi ed icone dell'azienda}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logo Rius.Co.}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logo esteso Rius.Co.}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Green Coin}}}{2}{figure.1}\protected@file@percent }
\citation{Agenda2030}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obiettivi 1, 11, 12 e 13 dell'Agenda 2030}}{3}{figure.2}\protected@file@percent }
\citation{Prototipo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototipo dell'applicazione mobile}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acquista}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Offri}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transazioni}}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi funzionale}{6}{section.3}\protected@file@percent }
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello E/R}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello logico}{8}{subsection.4.2}\protected@file@percent }
\citation{EFcore}
\citation{DTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entity Framework Core}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/MainDbContext.cs}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/UserDTO.cs}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/ProductDTO.cs}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/TransactionDTO.cs}{12}{lstlisting.-4}\protected@file@percent }
\citation{LINQ}
\citation{Microsoft.EFcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/linq.cs}{14}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/libreria.cs}{14}{lstlisting.-6}\protected@file@percent }
\citation{VPC}
\citation{Qwiklabs}
\citation{CloudVPN}
\citation{SDN}
\citation{Cables}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrastruttura di rete}{15}{section.5}\protected@file@percent }
\citation{3Tier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apparati di rete}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{16}{subsection.5.2}\protected@file@percent }
\citation{Kubernetes}
\citation{GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione grafica dell'architettura a 3 tier}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progetto di rete}{18}{subsection.5.3}\protected@file@percent }
\citation{PRG}
\citation{HTTPS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Politiche di sicurezza}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pratiche comuni}{20}{subsection.6.1}\protected@file@percent }
\citation{APIKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autenticazione}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/code/response.json}{21}{lstlisting.-8}\protected@file@percent }
\citation{Hashing}
\citation{HashingASPNET}
\citation{RFC8018}
\citation{RFC2898}
\citation{PBKDF2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Password hashing}{22}{subsection.6.3}\protected@file@percent }
\citation{Salt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione grafica dell'algoritmo che compone un'iterazione}}{23}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Firewall}{24}{subsection.6.4}\protected@file@percent }
\bibdata{content/main.bib}
\bibcite{Sprechi}{1}
\bibcite{Agenda2030}{2}
\bibcite{Prototipo}{3}
\bibcite{GitHub}{4}
\bibcite{EFcore}{5}
\bibcite{DTO}{6}
\bibcite{LINQ}{7}
\bibcite{Microsoft.EFcore}{8}
\bibcite{VPC}{9}
\bibcite{Qwiklabs}{10}
\bibcite{CloudVPN}{11}
\bibcite{SDN}{12}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{25}{section*.2}\protected@file@percent }
\bibcite{Cables}{13}
\bibcite{3Tier}{14}
\bibcite{Kubernetes}{15}
\bibcite{PRG}{16}
\bibcite{HTTPS}{17}
\bibcite{APIKEY}{18}
\bibcite{Hashing}{19}
\bibcite{HashingASPNET}{20}
\bibcite{RFC8018}{21}
\bibcite{RFC2898}{22}
\bibcite{PBKDF2}{23}
\bibcite{Salt}{24}
\gdef \@abspage@last{27}
