This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainurl.bst.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: content/main.bib
You've used 16 entries,
            2882 wiz_defined-function locations,
            693 strings with 7149 characters,
and the built_in function-call counts, 5100 in all, are:
= -- 480
> -- 128
< -- 0
+ -- 48
- -- 32
* -- 146
:= -- 673
add.period$ -- 48
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 641
format.name$ -- 32
if$ -- 1441
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 83
num.names$ -- 32
pop$ -- 208
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 146
